{
  "name": "positioned-relative-to",
  "private": true,
  "scripts": {
    "build": "./build.sh",
    "zip": "zip ./extension.zip ./target/ ./icons/ ./manifest.json",
    "format": "prettier --write './**/*.{ts,tsx,js,json,md}' '.prettierrc'"
  },
  "dependencies": {
    "@types/terser-webpack-plugin": "^3.0.0",
    "fp-ts": "^2.6.2"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.114",
    "@types/webpack": "^4.41.13",
    "mversion": "^1.13.0",
    "prettier": "^2.0.5",
    "ts-loader": "^7.0.4",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
