{
    "compilerOptions": {
        // We need to feed ES Modules to webpack for tree shaking to work
        "module": "ESNext",
        "moduleResolution": "Node",
        "target": "es2015",
        "strict": true,
        "noImplicitReturns": true,
        "sourceMap": true,
        "outDir": "./target/",
        "rootDir": "./src/"
    },
    "files": ["./src/index.ts"]
}
